{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red249\green250\blue251;\red27\green31\blue34;
\red244\green246\blue249;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx2886\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'cd\'c2\'d1\'aa\'d5\'fb\'c0\'ediOS\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'bahttps://www.2cto.com/kf/201609/545701.html\
\
\
\'d2\'bb\'a3\'ba\'b3\'a3\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
1\'a3\'ac
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
AFNetworking      https://github.com/AFNetworking/AFNetworking\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf4 \cb5 	pod \cf6 'AFNetworking'\cf4 , \cf6 '~> 3.2.0'	}